PORT =4000


DB_URI="mongodb://localhost:27017/ECOMERCE"


JWT_SECRET=sbkeyrfvbakuyrkbxQUIFHAIWEURBLAUCIRWCHLAIRBVLdhbfliw

JWT_EXPIRE=5d

COOKIE_EXPIRE = 1

SMTP_SERVICE="gmail"

SMTP_MAIL= "cocomistry39@gmail.com"

SMTP_PASSWARD="Qwert@123"

STRIPE_API_KEY=
STRIPE_SECRET_KEY=
CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET